:root {
    --dark: hsl(250, 60%, 4%);
    --light: hsla(250, 60%, 98%, 0.85);
    --gold: hsl(51, 92%, 51%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
}

body {
    background: var(--dark);
    color: var(--light);
}

.panels {
    display: grid;
    grid:
        "order-form" auto
        "chart" auto
        "wallet" auto
        "info" 1fr
        / 100%;
}

@media screen and (min-width: 768px) {
    .panels {
        grid:
            "order-form order-form" auto
            "chart chart" auto
            "wallet info" 1fr
            / 50% 50%;
    }
}

@media screen and (min-width: 1024px) {
    .panels {
        width: 100vw;
        height: 100vh;
        grid:
            "wallet order-form info" auto
            "wallet chart info" 1fr
            / 20% 50% 30%;
    }

    .orders__list {
        max-height: none !important;
        overflow: visible;
    }
}

.panel {
    padding: 2rem;
    overflow: scroll;
}

h1, h2 {
    margin-bottom: 0.5em;
}

h3 {
    color: var(--gold);
}

h4 {
    color: var(--gold);
    opacity: 0.75;
    font-size: 0.9em;
}

a {
    color: var(--gold);
}

/* WALLET PANEL */
.panel--wallet {
    grid-area: wallet;
}

.panel--wallet h3 {
    margin-top: 1em;
}

.orders__clear {
    font-size: 0.8em;
    color: var(--gold);
    opacity: 0.75;
    cursor: pointer;
}

.orders__list {
    margin-top: 0.5em;
    max-height: 66vh;
    overflow: scroll;
}

.orders__list summary {
    color: var(--gold);
    outline: none;
    cursor: pointer;
}

.orders__list ul {
    list-style: none;
}

.order {
    margin-bottom: 1em;
}

.order__date {
    color: var(--gold);
}

.order__price {
    font-size: 0.85em;
    opacity: 0.75;
}

.order__delete {
    font-size: 0.8em;
    color: var(--gold);
    opacity: 0.75;
    cursor: pointer;
}

/* ORDER FORM PANEL */
.panel--order-form {
    grid-area: order-form;
}

.order-form form {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
}

.order-form label {
    display: flex;
    flex-flow: column nowrap;
    margin: 0.5em 1em 0 0;
}

.order-form label span {
    font-size: 0.8em;
    color: var(--gold);
    margin-bottom: 0.5em;
}

.order-form input, .order-form select {
    height: 2.5em;
    padding: 0.5em;
    color: var(--light);
    background: var(--dark);
    border: 1px solid var(--gold);
    outline: none;
}

.order-form__submit {
    background: var(--gold);
    border: none;
    outline: none;
    padding: 0.5em;
    margin: 0.5em 1em 0 0;
    cursor: pointer;
}

/* CHART PANEL */
.panel--chart {
    grid-area: chart;
}

.controls {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.controls button {
    background: var(--gold);
    opacity: 0.5;
    border: none;
    outline: none;
    padding: 0.5em;
    margin: 0.5em 0.5em 0 0;
    cursor: pointer;
}

.controls button:hover {
    opacity: 0.75;
}

.controls button.active {
    opacity: 1;
}

.chart-container {
    width: 100%;
    padding: 0.5em 0;
    margin-bottom: 0.5em;
}

.coindesk {
    text-align: right;
    font-size: 0.8em;
    opacity: 0.75;
}

/* INFO PANEL */
.panel--info {
    grid-area: info;
    font-size: 0.9em;
    line-height: 1.6;
}

.panel--info div {
    margin-bottom: 2em;
}

.panel--info p {
    margin-bottom: 1em;
}

.panel--info h3 {
    margin-bottom: 0.5em;
}

.panel--info em {
    font-style: normal;
    color: var(--gold);
}

.info__small {
    font-size: 0.9em;
    opacity: 0.75;
}